# linked-mybatis

./: .gitignore  README.md
jdbc-plus/: README.md  pom.xml
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/: SqlWrapper.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/core/: AbstractSqlWrapper.java  SqlWrapper.java  SqlWrapperBase.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/core/column/: AbstractAggregateWrapper.java  AggregateWrapper.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/core/condition/: AbstractAggregateWrapper.java  AggregateWrapper.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/core/executor/: BaseExecutor.java  BaseLinkedQueryExecutor.java  BaseProcedureExecutor.java  Executor.java  LinkedQueryExecutor.java  LinkedQueryExecutorBuilder.java  ProcedureExecutor.java  ProcedureExecutorBuilder.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/core/jdbc/: DbTypeEnum.java  MySqlRunner.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/core/query/: AbstractQueryBuilder.java  QueryBuilder.java  QueryBuilderBase.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/core/wrapper/: BaseLinkedQueryWrapper.java  LinkedQueryWrapper.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/core/wrapper/column/: AggregateWrapper.java  BaseAggregateWrapper.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/pojo/: ColumnInfo.java  SqlArg.java  TableInfo.java
jdbc-plus/src/main/java/com/kzow3n/jdbcplus/utils/: ClazzUtils.java  ColumnUtils.java  MyStringUtils.java
